﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
	
	
	
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

	  <ul class="nav navbar-nav navbar-left">
	    <li><a class="navbar-brand" href="index.html">Etusivu</a></li>
            <li><a class="navbar-brand" href="#">Haku</a></li>
	  </ul>
	  <ul class="nav navbar-nav navbar-center">
	  <form id="searchbox" action="">
		<input id="search" type="text" placeholder="Hakusana">
		<input id="submit" type="submit" value="HAE">
	  </form>
	  </ul>
	  <ul class="nav navbar-nav navbar-right">
	    <li class="divider-vertical"></li>
		<li><a class="navbar-brand" href="#">Oma Tili</a></li>
		<li><a class="navbar-brand" href="#">Kirjaudu ulos</a></li>
	  </ul>	
	</div>
      </div> <!-- container! -->
    </div>
	
 <div class="jumbotron">
      <div class="container">
        <h1>Bilbao</h1>
        <p></p>
        <p></p>
      </div>
    </div>
	
	<div id="video_player">
    <a href="http://www.youtube.com/watch?v=O37HI_AX9nY" rel="prettyPhoto" title="My YouTube Video">
        <img src="http://img.youtube.com/vi/O37HI_AX9nY/default.jpg" alt="YouTube" width="150">
    </a>
	</div>
	
	
	
	 <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"> </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"> </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"> </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"> </script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"> </script>
    <script src="scrypt.js"> </script>
    <script src="speedy.js"> </script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
           $(document).ready(function(){
              $("a[rel^='prettyPhoto']").prettyPhoto();
            });
     </script>
  </body>
</html>
