﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Bilbao</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    
   
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>

  <body>

   <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	 <div class="container">
      <div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
	<ul class="nav nav-pills pull-left">
	    <li><a class="navbar-brand" href="index.html">Etusivu</a></li>
        <li><a class="navbar-brand" href="#">Haku</a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
		 <li class="divider-vertical"></li>
		<li class="dropdown">
            <a class="navbar-brand" href="#" data-toggle="dropdown">Kirjaudu Sisään <strong class="caret"></strong></a>
            <div class="dropdown-menu" style="padding: 20px; padding-bottom: 10px;">
              <form action="demo_form.asp" method="post" accept-charset="UTF-8">
				<input id="user_username" style="margin-bottom: 15px;" type="text" placeholder="Tunnus" name="user[Tunnus]" size="30" />
				<input id="user_password" style="margin-bottom: 15px;" type="password" placeholder="Salasana" name="user[Salasana]" size="30" />
				<input id="user_remember_me" style="float: left; margin-right: 10px;" type="checkbox" name="user[remember_me]" value="1" />
				<label class="string optional" for="user_remember_me"> Muista minut</label>
				<input class="btn btn-primary" style="clear: left; width: 100%; height: 32px; font-size: 13px;" type="submit" name="commit" value="Kirjaudu Sisään" />
			  </form>
            </div>
		<li><a class="navbar-brand" href="#">Rekisteröidy</a> </li>
	</ul>
	  </div>
	 </div> <!-- container! -->
	</div>
    
    <div class="jumbotron">
      <div class="container">
        <h1>Bilbao</h1>
        <p></p>
        <p></p>
      </div>
    </div>

    <div class="container">
      
      <div class="row">
        <div align="left">
          <h2 align="left"> Rekisteröityminen</h2>
		  <br>
		<form action="demo_form.asp">
		<table align="left"> 
		<table style="width:300px">
		<tr>
			<td>Anna Tunnus</td>		
		</tr>
		<tr>
			<td><input id="user_username" type="text" placeholder="Tunnus" class="form-control"></td>
		</tr>
		<tr>
			<td>Anna Salasana</td>
		</tr>
		<tr>
			<td><input id="user_password" type="password" placeholder="Salasana" class="form-control" size="12"></td>
		</tr>
				
		</table> 
		<br>
		<button type="submit" class="btn btn-success" align="center">Luo Tili</button>
	</form>
		
        </div>
		<br>
		<br>
    </div> 


  
    
     <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"> </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"> </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"> </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"> </script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"> </script>
    <script src="speedy.js"> </script>
  </body>
  <br>
  <br>
  <footer>
    <p>&copy; Bilbaoo 2014</p>
  </footer>
</html>